Source/DBOTools/DBOTools/WPFWindows/PopulateExportAsWindow.xaml

<Window x:Class="DBOTools.PopulateExportAsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBOTools"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600"
             ResizeMode="CanResize"
             SizeToContent="WidthAndHeight"
             Title="Populate BDNS Human Readable Label"
             Background="White"
             Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">
            <CheckBox x:Name="tryToPopulateCheckBox" Content="Try to populate DBO ExportAs parameter from another type parameter"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20,0,0,0" Visibility="{Binding tryToPopulateCheckBox.IsChecked}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Select source parameter:" Width="150"/>
                    <ComboBox x:Name="typeParameters" ItemsSource="{Binding AvailableTypeParameters}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="tryAll" Content="Try to populate all" IsChecked="True" GroupName="populateAll"/>
                    <RadioButton x:Name="trySelected" Content="Try to populate selected" IsChecked="False" GroupName="populateAll" Margin="10,0,0,0"/>
                </StackPanel>
                <Button x:Name="tryPopulateFromParameterButton" Content="Try" 
                        Width="60" Margin="0,5,0,0" HorizontalAlignment="Left" 
                        IsEnabled="{Binding tryToPopulateCheckBox.IsChecked}" 
                        Click="tryPopulateFromParameterButton_Click"/>

            </StackPanel>
            <Label Content="Try to populate DBO ExportAs parameter from another type parameter"/>

            <Label Content="Select the families:"/>
            <Label Content="Note: greyed out families have no valid types or no source parameter available."/>
            <DataGrid x:Name="dboFamiliesDataGrid"  
                      ItemsSource="{Binding DBOFamilies, Mode=TwoWay}" 
                      AutoGenerateColumns="False" CanUserReorderColumns="False" 
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="True"
                      MaxHeight="450"
                      Width="auto"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="editFamilyCheckBox" 
                                          IsChecked="{Binding IsSelected, 
                                                              Mode=TwoWay, 
                                                              UpdateSourceTrigger=PropertyChanged}" 
                                          IsEnabled="{Binding HasExportAs, 
                                                              Mode=OneWay, 
                                                              UpdateSourceTrigger=PropertyChanged}"
                                          Checked="editFamilyCheckBox_Checked"
                                          Unchecked="editFamilyCheckBox_Unchecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Category" 
                                        Binding="{Binding Family.FamilyCategory.Name, Mode=OneWay}" 
                                        Width="auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" 
                                        Binding="{Binding Family.Name, Mode=OneWay}" 
                                        Width="120" 
                                        IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="DBO ExportAs" x:Name="ComboBoxColumn">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="selectExportAsComboBox" 
                                          ItemsSource="{Binding AvailableTypes}"
                                          SelectedItem="{Binding ExportAs, Mode=TwoWay}"
                                          IsEnabled="{Binding HasExportAs, Mode=OneWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>

            <!--Buttons-->
            <StackPanel Grid.Column="1" Grid.Row="13" Orientation="Horizontal" 
                    VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="cancelButton" 
                    Content="Cancel" 
                    Click="cancelButton_Click"
                    Width="80" Height="30"
                    Margin="5"/>
                <Button x:Name="okButton"
                    Content="OK"
                    Click="okButton_Click"
                    Width="80" Height="30"
                    Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
